<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20211002173658" modified="D:20211002202739"/>
<preamble>\usepackage{ amssymb }
\usepackage{ dsfont }</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 112 -176" stroke="black" fill="lightgray" pen="fat">
128 608
64 496
272 432
240 672
96 704 u
</path>
<path matrix="1 0 0 0.916283 95.9347 -129.466" stroke="black" fill="white" pen="fat">
384 384 m
384 768 l
384 768 l
</path>
<path matrix="0.5 0 0 0.5 287.744 185.807" stroke="black" fill="black" pen="ultrafat">
368 768 m
384 800 l
400 768 l
400 768 l
h
</path>
<use layer="beta" name="mark/fdisk(sfx)" pos="480 544" size="5" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -0.955885 13.5444" name="mark/fdisk(sfx)" pos="480 480" size="5" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="480 256" size="5" stroke="black" fill="black"/>
<path matrix="-11.5546 0 0 1.03462 6026.88 41.2764" stroke="darkgray" fill="darkgray" pen="5">
480 416 m
480 336
480 336
480 336 c
</path>
<use matrix="1 0 0 1 6.52669 13.3144" name="mark/fdisk(sfx)" pos="256 464" size="5" stroke="black" fill="black"/>
<use matrix="1 0 0 1 75.1074 -65.3988" name="mark/fdisk(sfx)" pos="240 432" size="5" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -114.637 -3.39164" name="mark/fdisk(sfx)" pos="352 368" size="5" stroke="black" fill="black"/>
<path matrix="-0.630097 -0.776516 1.37511 0.107594 -554.351 447.395" stroke="lightgreen" fill="lightgreen" pen="5">
112 704
176 688
48 608
96 672
96 688
96 688 u
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
236.736 364.997 m
329.667 286.311
478.899 255.786 c
</path>
<path matrix="1.03522 0 0 0.958521 -17.572 73.1148" stroke="black" dash="dashed" pen="fat">
277.436 405.357 m
480.595 415.532 l
</path>
<path matrix="1.07071 0 0 1.11966 -30.089 13.1752" stroke="black" dash="dashed" pen="fat">
300.838 349.056 m
477.203 336.507 l
</path>
<text matrix="1 0 0 1 98.1767 238.231" transformations="translations" pos="140.414 241.881" stroke="black" type="label" width="11.615" height="9.962" depth="2.79" valign="baseline" size="Large" style="math">\zeta_{1}</text>
<text matrix="1 0 0 1 53.927 252.677" transformations="translations" pos="144.823 244.255" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" size="Huge"></text>
<text matrix="1 0 0 1 174.344 5.77475" transformations="translations" pos="118.029 420.62" stroke="black" type="label" width="11.615" height="9.962" depth="2.79" valign="baseline" size="Large" style="math">\zeta_{2}</text>
<text matrix="1 0 0 1 174.277 -58.6798" transformations="translations" pos="122.438 425.029" stroke="black" type="label" width="11.615" height="9.962" depth="2.79" valign="baseline" size="Large" style="math">\zeta_{3}</text>
<text matrix="1 0 0 1 182.809 -117.011" transformations="translations" pos="69.1892 437.917" stroke="black" type="label" width="12.134" height="9.962" depth="2.79" valign="baseline" size="Large" style="math">\zeta_{k}</text>
<path matrix="1 0 0 1 0 -0.522135" stroke="black" pen="fat" arrow="normal/normal">
262.475 476.918 m
361.159 550.8
479.944 545.057 c
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
315.472 366.487 m
404.235 378.496
413.372 468.825
478.378 494.149 c
</path>
<text matrix="1 0 0 1 392.384 71.7936" transformations="translations" pos="103.224 470.131" stroke="black" type="label" width="30.523" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">x(\zeta_{1})</text>
<text matrix="1 0 0 1 402.566 -71.5325" transformations="translations" pos="92.5202 494.671" stroke="black" type="label" width="30.523" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">x(\zeta_{2})</text>
<text matrix="1 0 0 1 434.155 76.2317" transformations="translations" pos="62.2364 414.523" stroke="black" type="label" width="30.523" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">x(\zeta_{3})</text>
<text matrix="1 0 0 1 409.876 -101.294" transformations="translations" pos="86.7768 353.955" stroke="black" type="label" width="31.042" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">x(\zeta_{k})</text>
<text matrix="1 0 0 1 29.5552 16.4986" transformations="translations" pos="162.195 526.338" stroke="black" type="label" width="104.532" height="9.962" depth="2.79" valign="baseline" size="Large">Espacio muestral</text>
<text matrix="1 0 0 1 159.175 -6.9125" transformations="translations" pos="309.298 605.845" stroke="black" type="label" width="19.21" height="16.938" depth="0" valign="baseline" size="Huge" style="math">\mathds{R}</text>
<text matrix="1 0 0 1 -37.896 -49.1306" transformations="translations" pos="259.49 649.775" stroke="black" type="label" width="16.869" height="16.938" depth="0" valign="baseline" size="Huge" style="math">\mathcal{S}</text>
<path matrix="0.808087 0 0 0.333333 64.699 373.694" stroke="black" fill="black" pen="fat">
256 720 m
432 720 l
432 736 l
464 704 l
432 672 l
432 688 l
256 688 l
256 720 l
</path>
<text layer="alpha" matrix="1 0 0 1 -14.3587 -37.8548" transformations="translations" pos="256 688" stroke="black" type="label" width="222.236" height="15.477" depth="5.15" valign="baseline" size="huge">\textbf{Variable aleatoria} \textbf{$x(\zeta)$}</text>
</page>
</ipe>
