<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20211002184308" modified="D:20211003161838"/>
<preamble>\usepackage{ dsfont }
\usepackage{ amssymb }</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -71.3111 -15.9296" stroke="purple" fill="purple" pen="fat" opacity="75%" stroke-opacity="opaque">
496 432 m
496 480 l
512 480 l
512 432 l
h
</path>
<path stroke="lightblue" fill="lightblue" pen="fat" opacity="75%" stroke-opacity="opaque">
239.376 783.547 m
239.376 687.497 l
496.53 687.497 l
496.53 783.547 l
h
</path>
<path layer="beta" matrix="1 0 0 1 -47.7888 -0.442489" stroke="lightgreen" fill="lightgreen" pen="fat" opacity="75%" stroke-opacity="opaque">
407.873 784 m
423.873 784 l
423.873 400 l
407.873 400 l
h
</path>
<path layer="alpha" matrix="-0.459837 -0.602581 0.618716 -0.489246 -133.573 1019.08" stroke="black" fill="lightgray" pen="fat">
150.928 686.854
277.13 692.187
453.695 523.917
268.243 535.767
189.44 408.973
53.1657 579.612
246.32 599.757 u
</path>
<path matrix="1 0 0 1 0 32" stroke="black" pen="fat">
256 704 m
480 704 l
480 704 l
</path>
<path stroke="black" pen="fat">
256 640 m
480 640 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="fat">
256 576 m
480 576 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="fat">
256 512 m
480 512 l
</path>
<path stroke="black" pen="fat">
256 736 m
256 768 l
</path>
<path stroke="black" pen="fat">
272 736 m
272 752 l
</path>
<path stroke="black" pen="fat">
288 736 m
288 720 l
</path>
<path stroke="black" pen="fat">
304 736 m
304 752 l
</path>
<path stroke="black" pen="fat">
320 736 m
320 720 l
</path>
<path stroke="black" pen="fat">
336 736 m
336 704 l
</path>
<path stroke="black" pen="fat">
368 736 m
368 752 l
</path>
<path stroke="black" pen="fat">
384 736 m
384 752 l
</path>
<path stroke="black" pen="fat">
400 736 m
400 720 l
</path>
<path stroke="black" pen="fat">
416 736 m
416 768 l
</path>
<path stroke="black" pen="fat">
432 736 m
432 752 l
</path>
<path stroke="black" pen="fat">
448 736 m
448 720 l
</path>
<path stroke="black" pen="fat">
480 736 m
480 704 l
</path>
<path stroke="black" pen="fat">
256 640 m
256 624 l
</path>
<path stroke="black" pen="fat">
272 640 m
272 608 l
</path>
<path stroke="black" pen="fat">
288 640 m
288 656 l
</path>
<path stroke="black" fill="black" pen="fat">
304 672 m
304 640 l
</path>
<path stroke="black" fill="black" pen="fat">
320 640 m
320 656 l
</path>
<path stroke="black" fill="black" pen="fat">
336 640 m
336 672 l
</path>
<path stroke="black" fill="black" pen="fat">
352 640 m
352 624 l
</path>
<path stroke="black" fill="black" pen="fat">
368 640 m
368 608 l
</path>
<path stroke="black" fill="black" pen="fat">
384 640 m
384 656 l
</path>
<path stroke="black" fill="black" pen="fat">
416 640 m
416 624 l
416 624 l
</path>
<path stroke="black" fill="black" pen="fat">
432 640 m
432 656 l
</path>
<path stroke="black" fill="black" pen="fat">
448 640 m
448 672 l
</path>
<path stroke="black" fill="black" pen="fat">
464 640 m
464 624 l
</path>
<path stroke="black" fill="black" pen="fat">
480 640 m
480 672 l
</path>
<path stroke="black" fill="black" pen="fat">
256 544 m
256 560 l
</path>
<path stroke="black" fill="black" pen="fat">
272 544 m
272 512 l
</path>
<path stroke="black" fill="black" pen="fat">
288 544 m
288 528 l
</path>
<path stroke="black" fill="black" pen="fat">
304 544 m
304 576 l
</path>
<path stroke="black" fill="black" pen="fat">
320 544 m
320 560 l
</path>
<path stroke="black" fill="black" pen="fat">
336 544 m
336 528 l
336 528 l
</path>
<path stroke="black" fill="black" pen="fat">
352 544 m
352 576 l
</path>
<path stroke="black" fill="black" pen="fat">
368 544 m
368 528 l
</path>
<path stroke="black" fill="black" pen="fat">
384 544 m
384 528 l
</path>
<path stroke="black" fill="black" pen="fat">
400 544 m
400 512 l
</path>
<path stroke="black" fill="black" pen="fat">
416 544 m
416 528 l
</path>
<path stroke="black" fill="black" pen="fat">
432 544 m
432 560 l
</path>
<path stroke="black" fill="black" pen="fat">
448 544 m
448 528 l
</path>
<path stroke="black" fill="black" pen="fat">
464 544 m
464 512 l
</path>
<path stroke="black" fill="black" pen="fat" cap="1">
480 544 m
480 544 l
</path>
<path stroke="black" fill="black" pen="fat">
256 448 m
256 480 l
</path>
<path stroke="black" fill="black" pen="fat">
272 448 m
272 464 l
</path>
<path stroke="black" fill="black" pen="fat">
320 448 m
320 480 l
</path>
<path stroke="black" fill="black" pen="fat">
336 448 m
336 416 l
336 416 l
</path>
<path stroke="black" fill="black" pen="fat">
352 448 m
352 432 l
</path>
<path stroke="black" fill="black" pen="fat">
368 448 m
368 464 l
</path>
<path stroke="black" fill="black" pen="fat">
384 448 m
384 464 l
</path>
<path stroke="black" fill="black" pen="fat">
400 448 m
400 480 l
</path>
<path stroke="black" fill="black" pen="fat">
416 448 m
416 416 l
</path>
<path stroke="black" fill="black" pen="fat">
432 448 m
432 432 l
</path>
<path stroke="black" fill="black" pen="fat">
448 448 m
448 464 l
448 464 l
</path>
<path stroke="black" fill="black" pen="fat">
464 448 m
464 480 l
</path>
<path stroke="black" fill="black" pen="fat">
480 448 m
480 464 l
</path>
<use name="mark/disk(sx)" pos="256 768" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="272 752" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="288 720" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="304 752" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="320 720" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="336 704" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="352 736" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="368 752" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="384 752" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="400 720" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="416 768" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="432 752" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="448 720" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="480 704" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="480 672" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="256 624" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="272 608" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="288 656" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="304 672" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="320 656" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="336 672" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="352 624" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="368 608" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="384 656" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="400 640" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="416 624" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="432 656" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="448 672" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="464 624" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="256 560" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="272 512" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="288 528" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="304 576" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="320 560" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="336 528" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="352 576" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="368 528" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="384 528" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="400 512" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="416 528" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="432 560" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="448 528" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="464 512" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="480 544" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="256 480" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="272 464" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="288 448" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="304 448" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="320 480" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="336 416" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="352 432" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="368 464" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="384 464" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="400 480" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="416 416" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="432 432" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="448 464" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="464 480" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="480 464" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="272 512" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="272 512" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="112 608" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="80 656" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="160 560" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="48 528" size="large" stroke="black"/>
<path stroke="lightblue" fill="lightblue" pen="fat" opacity="75%" stroke-opacity="opaque">
512 432 m
512 432 l
512 432 l
512 432 l
h
</path>
<text matrix="1 0 0 1 338.947 164.163" transformations="translations" pos="161.469 378.666" stroke="black" type="label" width="8.385" height="6.177" depth="0" valign="baseline" size="Large" style="math" opacity="75%">n</text>
<text matrix="1 0 0 1 225.227 373.018" transformations="translations" pos="274.857 361.962" stroke="black" type="label" width="6.988" height="5.147" depth="0" valign="baseline" size="large" style="math" opacity="75%">n</text>
<text matrix="1 0 0 1 307.087 246.909" transformations="translations" pos="191.669 392.493" stroke="black" type="label" width="8.385" height="6.177" depth="0" valign="baseline" size="Large" style="math" opacity="75%">n</text>
<text matrix="1 0 0 1 323.46 99.5601" transformations="translations" pos="177.066 347.36" stroke="black" type="label" width="6.988" height="5.147" depth="0" valign="baseline" size="large" style="math" opacity="75%">n</text>
<text matrix="1 0 0 1 76.1081 348.239" transformations="translations" pos="116.445 390.281" stroke="black" type="label" width="42.079" height="10.756" depth="3.59" valign="baseline" size="Large" style="math" opacity="75%">x[n, \zeta_{1}]</text>
<text matrix="1 0 0 1 -17.6996 291.6" transformations="translations" pos="212.466 351.342" stroke="black" type="label" width="42.079" height="10.756" depth="3.59" valign="baseline" size="Large" style="math" opacity="75%">x[n, \zeta_{2}]</text>
<text matrix="1 0 0 1 52.2137 217.705" transformations="translations" pos="144.322 330.545" stroke="black" type="label" width="42.079" height="10.756" depth="3.59" valign="baseline" size="Large" style="math" opacity="75%">x[n, \zeta_{3}]</text>
<text matrix="1 0 0 1 -111.95 144.694" transformations="translations" pos="303.618 306.651" stroke="black" type="label" width="42.598" height="10.756" depth="3.59" valign="baseline" size="Large" style="math" opacity="75%">x[n, \zeta_{k}]</text>
<text matrix="1 0 0 1 -29.2043 30.0893" transformations="translations" pos="318.663 344.705" stroke="black" type="label" width="154.766" height="10.756" depth="3.59" valign="baseline" size="Large" opacity="75%">Variable aleatoria $x[n_{i}, \zeta]$</text>
<text matrix="1 0 0 1 312.397 8.40729" transformations="translations" pos="68.6566 792.946" stroke="black" type="label" width="116.41" height="10.756" depth="3.59" valign="baseline" size="Large" opacity="75%">Realizaci\&apos;on $x[n, \zeta_{1}]$</text>
<text matrix="1 0 0 1 312.397 70.3558" transformations="translations" pos="138.57 347.36" stroke="black" type="label" width="101.221" height="10.759" depth="4.09" valign="baseline" size="Large" opacity="75%">N\&apos;umero $x[n_{j}, \zeta_{k}]$</text>
<text matrix="1 0 0 1 -3.09742 384.081" transformations="translations" pos="78.3914 417.273" stroke="black" type="label" width="160.632" height="10.756" depth="3.59" valign="baseline" size="Large" opacity="75%">Proceso estoc\&apos;astico $x[n, \zeta]$</text>
<text matrix="1 0 0 1 30.5318 153.101" transformations="translations" pos="31.93 489.399" stroke="black" type="label" width="11.615" height="9.962" depth="2.79" valign="baseline" size="Large" style="math" opacity="75%">\zeta_{1}</text>
<text matrix="1 0 0 1 -47.3463 235.404" transformations="translations" pos="139.897 361.077" stroke="black" type="label" width="11.615" height="9.962" depth="2.79" valign="baseline" size="Large" style="math" opacity="75%">\zeta_{2}</text>
<text matrix="1 0 0 1 -69.9133 228.767" transformations="translations" pos="213.351 321.253" stroke="black" type="label" width="11.615" height="9.962" depth="2.79" valign="baseline" size="Large" style="math" opacity="75%">\zeta_{3}</text>
<text matrix="1 0 0 1 -17.6996 166.818" transformations="translations" pos="69.5416 342.05" stroke="black" type="label" width="12.134" height="9.962" depth="2.79" valign="baseline" size="Large" style="math" opacity="75%">\zeta_{k}</text>
<path stroke="black" pen="fat" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
80 656 m
160 688
192 720
223.97 728.343 c
</path>
<path stroke="black" pen="fat" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
46.9746 529.223 m
93.8785 524.355
126.623 502.231
163.792 481.876
205.386 480.991
224.413 481.434 c
</path>
<path stroke="black" pen="fat" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
160.694 561.082 m
199.633 573.914
221.758 571.259
236.36 566.834 c
</path>
<path stroke="black" pen="fat" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
111.578 608.871 m
158.482 607.101
196.978 622.145
224.855 631.88 c
</path>
<use name="mark/disk(sx)" pos="224 528" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="224 512" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="224 496" size="small" stroke="black"/>
</page>
</ipe>
